$ otm_viikko1 git:(master) git log --stat | cat
commit 7695cc977bc660407711d8f948331a10b99176f2
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 16:11:26 2018 +0200

    fixes

 eka.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 2b2fe5bae55accb5758afe1bf47994b718c18210
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 16:10:27 2018 +0200

    fix

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4a5507ab790c58cdba5fc990097464b098735a47
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 16:09:38 2018 +0200

    deleted

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 35e38b4b266adc16cea9e1c2eaed05d077ab9090
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 16:06:10 2018 +0200

    fixes

 tiedosto.txt | 4 ++++
 1 file changed, 4 insertions(+)

commit 7d76b8cd85a3ed08df45ed9951748f8932c80814
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 16:02:16 2018 +0200

    stuff

 stuff/fail | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7292ea721427ba61d00f37d4cdf23e29c25e69da
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 16:01:50 2018 +0200

    moar changes

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7d80f7e443200d4ec7b7bfb57b8741b48e32730e
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 16:01:20 2018 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6a1ecb73a402141d8e1c9fb8e130d36f66e70136
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 15:50:25 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 003fe105ab1626082f24de73de49329ca0393f22
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Mon Feb 26 15:45:51 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
